\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{etl}
\citation{map-reduce}
\citation{spark}
\citation{rdd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{wrangler}
\citation{trifacta}
\citation{muck}
\citation{mitext}
\citation{nltk}
\citation{core-nlp}
\citation{polaris}
\citation{show-me}
\citation{seedb}
\citation{nanocubes}
\citation{data-tiles}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{section:related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\newlabel{section:approach}{{3}{2}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data Grid Model}{2}{subsection.3.1}}
\newlabel{subsection:data-grid}{{3.1}{2}{The Data Grid Model}{subsection.3.1}{}}
\citation{nltk-book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core Concepts\relax }}{3}{figure.caption.3}}
\newlabel{figure:concepts}{{1}{3}{Core Concepts\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resulting datagrid when $D_f$, $D_g$ and $D_h$ are joined using the u-join algorithm.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datagrid}{{1}{3}{Resulting datagrid when $D_f$, $D_g$ and $D_h$ are joined using the u-join algorithm.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Text to Structured Data}{3}{subsection.3.2}}
\newlabel{subsection:text-data}{{3.2}{3}{From Text to Structured Data}{subsection.3.2}{}}
\citation{cell}
\citation{map-reduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NoLAP Hypercube}{4}{subsection.3.3}}
\newlabel{subsection:pivot-grid}{{3.3}{4}{NoLAP Hypercube}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The DaSci System}{4}{section.4}}
\newlabel{section:system}{{4}{4}{The DaSci System}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DaSci's System Components\relax }}{5}{figure.caption.4}}
\newlabel{figure:system}{{2}{5}{DaSci's System Components\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caching Infrastructure\relax }}{5}{figure.caption.5}}
\newlabel{figure:caching}{{3}{5}{Caching Infrastructure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caching}{5}{subsection.4.2}}
\citation{polaris}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling and Communication Mechanisms\relax }}{6}{figure.caption.6}}
\newlabel{figure:communication}{{4}{6}{Sampling and Communication Mechanisms\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication and Sampling}{6}{subsection.4.3}}
\newlabel{subsection:communication}{{4.3}{6}{Communication and Sampling}{subsection.4.3}{}}
\citation{nltk-book}
\citation{nltk-book}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Pipeline for Entity-Relationship Recognition \cite  {nltk-book}\relax }}{7}{figure.caption.7}}
\newlabel{figure:information-extraction}{{5}{7}{Example of Pipeline for Entity-Relationship Recognition \cite {nltk-book}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Transformations}{7}{subsection.4.4}}
\citation{spark}
\citation{rdd}
\citation{spark-sql}
\citation{nltk-book}
\citation{nltk}
\citation{flask}
\citation{d3}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}}
\newlabel{section:experiments}{{5}{8}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{8}{subsection.5.2}}
\newlabel{figure:load}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figure:load}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figure:sort}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figure:sort}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{figure:drop}{{6(c)}{9}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@figure:drop}{{(c)}{9}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of response times between DaSci and Trifacta Wrangler for three data operations.\relax }}{9}{figure.caption.11}}
\newlabel{figure:exp1}{{6}{9}{Comparison of response times between DaSci and Trifacta Wrangler for three data operations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Load Data}}}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sort Column}}}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Drop Column}}}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Visualization}{9}{subsection.5.3}}
\citation{lda}
\citation{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DaSci's response time on binary data ($DS_{3b}$) with sampling, caching, and partitioning.\relax }}{10}{figure.caption.12}}
\newlabel{figure:exp1-all}{{7}{10}{DaSci's response time on binary data ($DS_{3b}$) with sampling, caching, and partitioning.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of LDA topics learned from Wikipedia articles dataset with their respective top-3 terms and weights \cite  {lda}.\relax }}{10}{table.caption.13}}
\newlabel{table:lda}{{2}{10}{Example of LDA topics learned from Wikipedia articles dataset with their respective top-3 terms and weights \cite {lda}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}}
\newlabel{section:future-work}{{6}{10}{Future Work}{section.6}{}}
\newlabel{figure:exp2-grid1}{{8(a)}{11}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@figure:exp2-grid1}{{(a)}{11}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{figure:exp2-grid2}{{8(b)}{11}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@figure:exp2-grid2}{{(b)}{11}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Wrangling of Wikipedia Pages with DaSci.\relax }}{11}{figure.caption.14}}
\newlabel{figure:exp2}{{8}{11}{Data Wrangling of Wikipedia Pages with DaSci.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data before applying transformations.}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data after applying transformations.}}}{11}{figure.caption.14}}
\newlabel{figure:exp2-topic1}{{9(a)}{11}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@figure:exp2-topic1}{{(a)}{11}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{figure:exp2-topic2}{{9(b)}{11}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@figure:exp2-topic2}{{(b)}{11}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of Wikipedia pages with DaSci.\relax }}{11}{figure.caption.15}}
\newlabel{figure:exp2-view}{{9}{11}{Visualization of Wikipedia pages with DaSci.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topic "School Release Game" for 100 pages.}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topics "Celtic Teenage Record" vs. "Mythology Greek God" for 1000 pages.}}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\newlabel{section:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{map-reduce}{1}
\bibcite{spark}{2}
\bibcite{spark-sql}{3}
\bibcite{rdd}{4}
\bibcite{wrangler}{5}
\bibcite{polaris}{6}
\bibcite{show-me}{7}
\bibcite{seedb}{8}
\bibcite{nanocubes}{9}
\bibcite{data-tiles}{10}
\bibcite{muck}{11}
\bibcite{mitext}{12}
\bibcite{core-nlp}{13}
\bibcite{d3}{14}
\bibcite{cell}{15}
\bibcite{etl}{16}
\bibcite{nltk-book}{17}
\bibcite{nltk}{18}
\bibcite{trifacta}{19}
\bibcite{flask}{20}
\bibcite{wikipedia}{21}
\bibcite{lda}{22}
