# Load mod_wsgi model
LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *>
    ServerName youthmind.com

    #WSGIDaemonProcess yourapplication user=user1 group=group1 threads=5
    WSGIScriptAlias / /var/www/youthmind/youthmind.wsgi

    <Directory /var/www/youthmind>
        WSGIScriptReloading On
        #WSGIProcessGroup youthmind
        #WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>


#WSGIPythonPath /var/www/youthmind/modules
#WSGIScriptAlias / /var/www/youthmind/youthmind.wsgi
#WSGIScriptReloading On
#
#<Directory /var/www/youthmind>
#    Order allow,deny
#    Allow from all
#</Directory>

